<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0;
		} 
		
		.wrapper {
			column-count: 2;
			height:330px;
			background-color: #eeaaff;
			margin: 10px #000fff;
			column-rule-style: dotted;
			vertical-align: middle;
			text-align: center;
			display: table-cell;
		}
		img {
			height: 150px;
			width: 220px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		
		<div><img src="http://cms-bucket.nosdn.127.net/catchpic/0/0f/0fee454d1e1c0f6dd758b6012de6f532.jpg?imageView&thumbnail=550x0">（央视财经《消费主张》）一场历时半年的大测试，一次前所未有的奶粉安全大评比。中国、美国、欧洲、日本，9款知名奶粉进行全方位检测。中国奶粉与国外奶粉有多大差距？中国奶粉真的让人放心吗？通过科学严谨的数据，回应您对宝宝的关切！《消费主张》诚心制作，《揭开奶粉的秘密（上）》，敬请关注！
		在2016年,我们《消费主张》栏目播出了3集“海淘奶粉”的测评节目，经过对19款海淘奶粉的检测，我们发现了其中有百分之四十的海淘奶粉是不符合我国奶粉标准的。
		结果一石激起千层浪，让不少热衷于购买海淘奶粉的奶爸奶妈们紧张了起来，社会各界高度关注。围绕我们的节目，人们提出了各种各样的问题：海淘奶粉不符合中国标准，是不是中国标准有问题？中国奶粉虽然符合中国标准，但品质肯定和国外奶粉有很大的差距，能不能把国外奶粉和中国奶粉放在一起比一比？为了解答这些问题，我们《消费主张》栏目历时半年，对中国、美国、欧洲、日本的9款奶粉进行了全面检测，并进行了全方位对比。据我们了解，此前还从来没有任何机构做过类似的测试对比，而我们《消费主张》正是希望通过这场前所未有的奶粉大评比，为您揭开奶粉的秘密。
		2016年我们《消费主张》的记者曾经在北京街道随机采访了一些年轻的中国父母，了解他们究竟给自己的宝宝喝的是什么样的奶粉。在2016年5月，《消费主张》栏目记者先后通过京东、天猫、淘宝、麦乐购等网站购买了7个国家19个品牌的海淘奶粉，并将这些海淘奶粉样品送到了国家食品质量安全监督检验中心进行检测，检测的项目是13项维生素指标和13项矿物质指标，它们都是婴幼儿配方奶粉中重要的营养元素。此外，我们还对这19款海淘奶粉的安全性进行了检测，主要是包括菌落总数在内的5项微生物限量指标。一个月后，检测结果出来了，我们惊讶地发现，19种海淘奶粉，竟然有8个样品的实测值不符合我国婴幼儿配方奶粉的强制标准，样品的不合格率达到了42%。
		</div>
	</div>
</body>
</html>